# archiveMobileKotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/archive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/archive/: HomeActivity.kt  LoginActivity.kt
app/src/main/java/com/android/archive/constantes/: ApiServices.kt  Message.kt  NetworkConfig.kt  Route.kt  User.kt
app/src/main/java/com/android/archive/models/: ApiResponse.kt
app/src/main/java/com/android/archive/models/room/: User.kt
app/src/main/java/com/android/archive/models/volley/: VolleySingleton.kt
app/src/main/java/com/android/archive/room/daoInterface/: IUserDao.kt
app/src/main/java/com/android/archive/room/database/: DataBase.kt
app/src/main/res/drawable/: rounded_edittext.xml
app/src/main/res/layout/: activity_camera.xml  activity_home.xml  activity_login.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/archive/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
